{
    "version": "0.2.0",
    "configurations":
    [
        {
            "name": "OSX - x64 - Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Polyhedron.app/Contents/MacOS/Polyhedron",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Linux - x64 - Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Polyhedron",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/..",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}